margin: 10px 16px 10px 16px; 

.Drop{
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.special{
    position:relative;
    top:5%;
    padding:0%;
    margin:0%;
    float:right;
    text-align: center;
    font-size: 20px;
}

.sideup{
    position:relative;
    display:inline-block;
}

.contain ul{
    display:none;
    position:absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
}
.sideup a{
    list-style-type: none;
    color:white;
    text-decoration:none;
    display:block;
    padding:12px 16px;
}

.sideup li a:hover{
    text-decoration:underline green;
}
  
.Drop:hover .sideup{
    background-color: #3e8e41;
}




h3{
    font-family:Champagne;
    font-size: 30px;
}









 position:relative;
    top:-200px;
    left:0px;
    bottom:135px;
    right:0px;


     <nav class="Citynav">
       <a href="#">Home</a>
       <a href="#">Residents</a>
       <a href="#">Business</a>
       <a href="#">Visitors</a>
       <a href="#">City Government</a>
     </nav>
    .Citynav{ 
      background-color:#ffffff;
      text-decoration:none;
      position:relative;
      top: -40px;
      right: 0px;
      bottom:150px;
      left: 0px;
      padding-bottom:10px;
      margin:16px -5px -6px -5px;
      text-align: center;
      border:1px grey solid;
      border-width:0px;
      padding-bottom:15%;
      font-size:25px;
      font-weight:bold;

       }


        background-color: #ddd;
    color:blue;
    box-shadow:black -2px 4px 9px;
    text-shadow:black 2px 4px 9px;


    .Citynav{
    display: flex;
    flex-flow:wrap;
    justify-content:center;
    align-content:stretch
}
.Citynav a{
    color:black;
    }

.Citynav a:hover{
    background-color: #ddd;
    color:blue;
    box-shadow:black -2px 4px 9px;
    text-shadow:black 2px 4px 9px;
}